# QuickNoteVault

./: .gitignore  README.md
.github/workflows/: api-ci-cd-pipeline-master.yml  api-ci-pipeline-development.yml  client-ci-cd-pipeline-master.yml  client-ci-pipeline-development.yml
QuickNoteVault.API/: QuickNoteVault.API.sln  README.md  settings.ruleset
QuickNoteVault.API/QuickNoteVault.API/: Program.cs  QuickNoteVault.API.csproj  appsettings.json
QuickNoteVault.API/QuickNoteVault.API/Controllers/: NoteController.cs
QuickNoteVault.API/QuickNoteVault.API/DTOs/: NoteDTO.cs  UserDTO.cs
QuickNoteVault.API/QuickNoteVault.API/DTOs/Note/: NoteAddItemDTO.cs  NoteDTO.cs  NoteListItemDTO.cs  NoteUpdateItemDTO.cs
QuickNoteVault.API/QuickNoteVault.API/DTOs/User/: UserDTO.cs
QuickNoteVault.API/QuickNoteVault.API/Properties/: launchSettings.json
QuickNoteVault.API/QuickNoteVault.API/Utils/Automapper/: NoteProfile.cs
QuickNoteVault.API/QuickNoteVault.BLL/: BusinessLogicLayerExtensions.cs  QuickNoteVault.BLL.csproj
QuickNoteVault.API/QuickNoteVault.BLL/Models/: NoteModel.cs  UserModel.cs
QuickNoteVault.API/QuickNoteVault.BLL/Services/: NoteService.cs
QuickNoteVault.API/QuickNoteVault.BLL/Services/Interfaces/: INoteService.cs
QuickNoteVault.API/QuickNoteVault.BLL/Utils/Automapper/: NoteProfile.cs
QuickNoteVault.API/QuickNoteVault.DAL/: ApplicationDbContext.cs  DataAccessLayerExtensions.cs  DbInitializer.cs  QuickNoteVault.DAL.csproj
QuickNoteVault.API/QuickNoteVault.DAL/Entities/: NoteEntity.cs  UserEntity.cs
QuickNoteVault.API/QuickNoteVault.DAL/EntityConfigurations/: NoteEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
QuickNoteVault.API/QuickNoteVault.DAL/Migrations/: 20241215205835_InitialCreate.Designer.cs  20241215205835_InitialCreate.cs  20241219184217_InitialCreate.Designer.cs  20241219184217_InitialCreate.cs  20241220155235_InitialCreate.Designer.cs  20241220155235_InitialCreate.cs  20241220194527_InitialCreate.Designer.cs  20241220194527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuickNoteVault.API/QuickNoteVault.DAL/Repository/: IRepository.cs  Repository.cs
QuickNoteVault.API/QuickNoteVault.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
QuickNoteVault.API/QuickNoteVault.Infrastructure/: QuickNoteVault.Infrastructure.csproj
QuickNoteVault.API/QuickNoteVault.Infrastructure/Exceptions/: NoteNotFoundException.cs  UserNotFoundException.cs
QuickNoteVault.API/QuickNoteVault.UnitTests/: QuickNoteVault.UnitTests.csproj
QuickNoteVault.API/QuickNoteVault.UnitTests/Services/: NoteServiceTests.cs
QuickNoteVault.client/: .env.example  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json
QuickNoteVault.client/.husky/: commit-msg  pre-commit
QuickNoteVault.client/src/: main.tsx  root.tsx  router.tsx  routes.ts
QuickNoteVault.client/src/api/notes/: queries.ts  resources.ts  types.ts
QuickNoteVault.client/src/components/: app-sidebar.tsx  page.tsx  remove-note-dialog.tsx  tag-selector.tsx
QuickNoteVault.client/src/components/app-sidebar/: app-sidebar.tsx
QuickNoteVault.client/src/components/editor/: plate-editor.tsx  plate-types.ts  transforms.ts  use-create-editor.ts
QuickNoteVault.client/src/components/plate-ui/: alert-dialog.tsx  align-dropdown-menu.tsx  block-context-menu.tsx  button.tsx  calendar.tsx  checkbox.tsx  code-block-element.tsx  color-dropdown-menu-items.tsx  color-picker.tsx  colors-custom.tsx  column-element.tsx  column-group-element.tsx  command.tsx  comment-avatar.tsx  comment-item.tsx  comment-more-dropdown.tsx  comment-reply-items.tsx  comment-resolve-button.tsx  comment-toolbar-button.tsx  comment-value.tsx  comments-popover.tsx  context-menu.tsx  cursor-overlay.tsx  date-element.tsx  draggable.tsx  dropdown-menu.tsx  editor.tsx  emoji-dropdown-menu.tsx  emoji-icons.tsx  emoji-input-element.tsx  emoji-picker-content.tsx  emoji-picker-search-and-clear.tsx  emoji-picker-search-bar.tsx  emoji-picker.tsx  emoji-toolbar-dropdown.tsx  excalidraw-element.tsx  export-toolbar-button.tsx  fixed-toolbar-buttons.tsx  fixed-toolbar.tsx  floating-toolbar-buttons.tsx  (+47 more)
QuickNoteVault.client/src/components/ui/: badge.tsx  button.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  separator.tsx  sheet.tsx  textarea.tsx
QuickNoteVault.client/src/hooks/: use-is-touch-device.ts
QuickNoteVault.client/src/pages/add-note/: page.tsx
QuickNoteVault.client/src/pages/home/: page.tsx
QuickNoteVault.client/src/pages/new-note/: page.tsx
QuickNoteVault.client/src/pages/note/: loader.ts  page.tsx
client/: components.json  eslint.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
client/.husky/: pre-commit
client/src/: app.tsx  entry.client.tsx  index.css  main.tsx  root.tsx  routes.ts
client/src/components/: app-sidebar.tsx
client/src/components/ui/: button.tsx  (+6 more)
client/src/pages/: root.tsx
(+47 files in other folders)
